{
  "compilerOptions": {
    "module": "none",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "alwaysStrict": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es2018"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
